server:
  port: 8080
  servlet:
    contextPath: /interview/v0
spring:
  datasource:
    url: jdbc:h2:file:~/company;DB_CLOSE_ON_EXIT=FALSE
    password: test
    username: test
    driver-class-name: org.h2.Driver
  h2:
    console:
      enabled: true
      path: /h2
  jpa:
    hibernate:
      ddl-auto: update


